Source: https://en.wikipedia.org/wiki/List_of_HTTP_status_codes

100 : Continue
101 : Switchings Protocols
102 : Processing (WebDav; RFC 2518)
103 : Early Hints

200 : OK (Success)
201 : Created
202 : Accepted
203 : Non-Authoritative Information (since HTTP/1.1)
204 : No Content
205 : Reset Content
206 : Multi-Status Partial Content (RFC 7233)
207 : Multi-Status (WebDAV; RFC 4918)
208 : Already Reported (WebDAV; RFC 5842)
226 : IM Used (RFC 3229)

300 : Multiple Choice
301 : Moved Permanently
302 : Found (Previously "Moved temporarily)
303 : See Other (since HTTP/1.1)
304 : Not Modified (RFC 7232)
305 : Use Proxy (since HTTP/1.1)
306 : Switch Proxy
307 : Temporary Redirect (since HTTP/1.1)
308 : Permanentl Redirect (RFC 7538)

400 : Bad Request
401 : Unauthorized
402 : Payment Required
403 : Forbidden
404 : Not Found
405 : Method Not Allowed
406 : Not Acceptable
407 : Proxy Authentication Required (RFC 7235)
408 : Request Timeout
409 : Conflict
410 : Gone
411 to 451, read it at the Source (WikiPedia, link above)

500 : Internal Server Error
501 : Not Implented
502 : Bad Gateway
503 : Service Unavailable
504 : Gateway Timeout
505 : HTTP Version No Supported
506 to 511, read it at the Source (WikiPedia, link above)